<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="CDA97292582F36996A7878A5BADB03E6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:cd2439c9-7e3b-1346-91ff-2123eb56fa71"
   xmpMM:DocumentID="69f145f6-2786-ec98-fab8-a59400000069"
   xmpMM:OriginalDocumentID="xmp.did:83a79603-0e14-de4e-8173-38f92588b0e4"
   xmp:MetadataDate="2024-01-09T01:02:41+07:00"
   xmp:ModifyDate="2024-01-09T00:20:52+07:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0377d75c-c674-a67d-6be4-b21500000096"
      stEvt:when="2024-01-09T00:20:52+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e03fc620-5f76-034b-bf7a-1983878ec8c7"
      stEvt:when="2024-01-09T00:48:56+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd2439c9-7e3b-1346-91ff-2123eb56fa71"
      stEvt:when="2024-01-09T01:02:41+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Comment"
       xmpDM:trackType="Comment"
       xmpDM:frameRate="f32000">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="101120"
          xmpDM:guid="9e0d2ea1-b6fd-4892-8187-3d31b8bbf47f">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9e0d2ea1-b6fd-4892-8187-3d31b8bbf47f"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="313600"
          xmpDM:guid="386ed280-f80e-4471-a0e2-3234ecb15ef4">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="386ed280-f80e-4471-a0e2-3234ecb15ef4"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="364800"
          xmpDM:guid="576f46ff-e4a2-449d-b2b6-d0fe7b93c53e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="576f46ff-e4a2-449d-b2b6-d0fe7b93c53e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="528640"
          xmpDM:guid="c6f6b810-4197-4b87-a519-0504a890875a">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="c6f6b810-4197-4b87-a519-0504a890875a"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="599040"
          xmpDM:guid="33dc34f5-8e7f-47f6-acdb-08ac6ebfc078">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="33dc34f5-8e7f-47f6-acdb-08ac6ebfc078"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="769280"
          xmpDM:guid="16eb7edb-87e8-4a4d-b37d-0dd70f6e6925">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="16eb7edb-87e8-4a4d-b37d-0dd70f6e6925"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="848640"
          xmpDM:guid="adabb6ee-8135-4d30-97db-b2655cdc46cb">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="adabb6ee-8135-4d30-97db-b2655cdc46cb"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="992000"
          xmpDM:guid="9c0e3525-1763-4938-bad8-b761296f8f7d">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9c0e3525-1763-4938-bad8-b761296f8f7d"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1084160"
          xmpDM:guid="d89d2c42-3753-4b0f-92e9-2a71649a501a">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="d89d2c42-3753-4b0f-92e9-2a71649a501a"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1254400"
          xmpDM:guid="641b7fea-ede9-437c-87e1-f16aef5dd27d">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="641b7fea-ede9-437c-87e1-f16aef5dd27d"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1331200"
          xmpDM:guid="3f9db667-e4d7-46d5-bfe4-570171dd625c">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="3f9db667-e4d7-46d5-bfe4-570171dd625c"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1473280"
          xmpDM:guid="5b6a63cc-1679-4072-8502-d58089ddae53">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="5b6a63cc-1679-4072-8502-d58089ddae53"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1543680"
          xmpDM:guid="299181dc-a92c-4bf9-aa71-7a388a2d9811">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="299181dc-a92c-4bf9-aa71-7a388a2d9811"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1748480"
          xmpDM:guid="827ebdbd-928f-4dd8-a43d-21f8bc0a6e6e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="827ebdbd-928f-4dd8-a43d-21f8bc0a6e6e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1829120"
          xmpDM:guid="327aff8f-8ff1-4fce-a71c-280b75fa6699">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="327aff8f-8ff1-4fce-a71c-280b75fa6699"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2018560"
          xmpDM:guid="9e15106a-bf47-48af-bdc1-7b0fefcb8e26">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9e15106a-bf47-48af-bdc1-7b0fefcb8e26"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2109440"
          xmpDM:guid="9b79a8ef-85c3-4dcc-8cb1-67df67ef7a03">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9b79a8ef-85c3-4dcc-8cb1-67df67ef7a03"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2297600"
          xmpDM:guid="cdbe94b8-5033-4233-91e0-38b857dc0e0a">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="cdbe94b8-5033-4233-91e0-38b857dc0e0a"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2369280"
          xmpDM:guid="8cb8ecd1-741d-4df7-9166-5f9eaccc7656">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="8cb8ecd1-741d-4df7-9166-5f9eaccc7656"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2499840"
          xmpDM:guid="5110ab0c-e85b-4db7-ada9-ad8da9afcf9b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="5110ab0c-e85b-4db7-ada9-ad8da9afcf9b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>