<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="90D494819D634A69F04AE56FD10C4F21" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:3668249b-c464-9a43-b871-37b72eca538c"
   xmpMM:DocumentID="4f5b0fa8-75f1-ac00-564e-9e6e00000069"
   xmpMM:OriginalDocumentID="xmp.did:52ec8135-aa48-b849-ac33-c4e72d268668"
   xmp:MetadataDate="2024-01-09T01:13:59+07:00"
   xmp:ModifyDate="2024-01-09T01:12:08+07:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c566eba5-440b-4ed0-673a-f73d00000096"
      stEvt:when="2024-01-09T01:12:08+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e182a20a-dede-5143-978e-47b9136456c9"
      stEvt:when="2024-01-09T01:12:33+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3668249b-c464-9a43-b871-37b72eca538c"
      stEvt:when="2024-01-09T01:13:59+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Comment"
       xmpDM:trackType="Comment"
       xmpDM:frameRate="f32000">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="115200"
          xmpDM:guid="32abe08e-aefb-41ed-9e58-af1af168dda4">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="32abe08e-aefb-41ed-9e58-af1af168dda4"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="311040"
          xmpDM:guid="084383f8-b1f6-4fb2-a33b-9b82f803ea93">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="084383f8-b1f6-4fb2-a33b-9b82f803ea93"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="355840"
          xmpDM:guid="47c82741-ac2e-46d3-87ef-336087177918">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="47c82741-ac2e-46d3-87ef-336087177918"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="591360"
          xmpDM:guid="45bf6ecf-6900-495c-9f63-6b73dfd3cd48">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="45bf6ecf-6900-495c-9f63-6b73dfd3cd48"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="637440"
          xmpDM:guid="b3da683a-b8c5-432c-88ec-81aebe71db0e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="b3da683a-b8c5-432c-88ec-81aebe71db0e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="797440"
          xmpDM:guid="b0713910-bd2e-4623-a823-57f0eb7786ce">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="b0713910-bd2e-4623-a823-57f0eb7786ce"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="835840"
          xmpDM:guid="2f0bc333-8860-4879-b6d2-35822be1de97">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2f0bc333-8860-4879-b6d2-35822be1de97"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1061120"
          xmpDM:guid="e78c7fab-a680-41b2-8743-864bd0bd1492">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="e78c7fab-a680-41b2-8743-864bd0bd1492"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1143040"
          xmpDM:guid="2f331c0d-44c5-4a8d-8ead-b5dc16cc5841">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2f331c0d-44c5-4a8d-8ead-b5dc16cc5841"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1304320"
          xmpDM:guid="20773cac-f654-41a3-8efe-7d21ce16a795">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="20773cac-f654-41a3-8efe-7d21ce16a795"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1346560"
          xmpDM:guid="1c701a05-8f3b-4c7e-82df-945ee11f113e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="1c701a05-8f3b-4c7e-82df-945ee11f113e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1510400"
          xmpDM:guid="6fe2aab2-fbc4-404a-97d0-b1f3f9fe566e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="6fe2aab2-fbc4-404a-97d0-b1f3f9fe566e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1546240"
          xmpDM:guid="8298f2f0-b0ae-4a8f-879e-ba13ba51d6d3">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="8298f2f0-b0ae-4a8f-879e-ba13ba51d6d3"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1652480"
          xmpDM:guid="47b546fc-ea08-427d-8e50-7c93a1d0736e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="47b546fc-ea08-427d-8e50-7c93a1d0736e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1690880"
          xmpDM:guid="230d1403-0194-4bb7-a0ca-ec6783158ac7">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="230d1403-0194-4bb7-a0ca-ec6783158ac7"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1839360"
          xmpDM:guid="d36eeb8a-8fe6-4746-a3db-c2341610a4bd">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="d36eeb8a-8fe6-4746-a3db-c2341610a4bd"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1998080"
          xmpDM:guid="433b54f4-1ae2-44db-80d7-5c31ab81363f">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="433b54f4-1ae2-44db-80d7-5c31ab81363f"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2214400"
          xmpDM:guid="30e3ce76-1488-4dfb-a786-5e57117237e8">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="30e3ce76-1488-4dfb-a786-5e57117237e8"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2280960"
          xmpDM:guid="29790193-6fe0-4a50-b1cf-4bf333d23b26">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="29790193-6fe0-4a50-b1cf-4bf333d23b26"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2397440"
          xmpDM:guid="a3a56110-1e82-4973-a243-d08669061659">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="a3a56110-1e82-4973-a243-d08669061659"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>