<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="CD3D3797910571AEF7DDA7FE9BF8EC33" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:d1c5ee84-af2c-c548-9747-206a9aba97c4"
   xmpMM:DocumentID="b41f78eb-5465-6d8b-6ed5-df5100000069"
   xmpMM:OriginalDocumentID="xmp.did:0f817fe8-6151-bc48-adfe-c22b00cff547"
   xmp:MetadataDate="2024-01-09T04:01:07+07:00"
   xmp:ModifyDate="2024-01-09T03:58:49+07:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2986fd54-d98c-91e1-53eb-d60200000096"
      stEvt:when="2024-01-09T03:58:49+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24320efc-5ece-8a4e-baf8-b056bd4f17d3"
      stEvt:when="2024-01-09T03:59:52+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1c5ee84-af2c-c548-9747-206a9aba97c4"
      stEvt:when="2024-01-09T04:01:07+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Comment"
       xmpDM:trackType="Comment"
       xmpDM:frameRate="f32000">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="75520"
          xmpDM:guid="cf43293c-6ec1-4229-bfba-1b3be51d2657">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="cf43293c-6ec1-4229-bfba-1b3be51d2657"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="183040"
          xmpDM:guid="15e8808e-a747-4a50-8437-89684a63f937">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="15e8808e-a747-4a50-8437-89684a63f937"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="256000"
          xmpDM:guid="92cfe1bd-54ea-4ddf-add5-c5639f1dd93b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="92cfe1bd-54ea-4ddf-add5-c5639f1dd93b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="377600"
          xmpDM:guid="07d38355-1040-4a9b-ab15-3e05145b175a">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="07d38355-1040-4a9b-ab15-3e05145b175a"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="454400"
          xmpDM:guid="25cd9127-bef8-462d-a126-e9b4820272d7">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="25cd9127-bef8-462d-a126-e9b4820272d7"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="624640"
          xmpDM:guid="3d8deff5-1444-486f-8c14-4fcafdacadcb">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="3d8deff5-1444-486f-8c14-4fcafdacadcb"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="691200"
          xmpDM:guid="1f003443-2283-4d4e-844d-b5db7601e56b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="1f003443-2283-4d4e-844d-b5db7601e56b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="839680"
          xmpDM:guid="90a880d4-5558-48d7-826a-4255b7369538">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="90a880d4-5558-48d7-826a-4255b7369538"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="907520"
          xmpDM:guid="ee9ea78f-5c94-49b4-8e3d-2f0e62c05302">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="ee9ea78f-5c94-49b4-8e3d-2f0e62c05302"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1056000"
          xmpDM:guid="6d78de63-774a-454b-8573-f20a27892a30">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="6d78de63-774a-454b-8573-f20a27892a30"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1134080"
          xmpDM:guid="e433d62c-7189-4ee6-badc-747b11bd2ced">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="e433d62c-7189-4ee6-badc-747b11bd2ced"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1259520"
          xmpDM:guid="f05646ad-169b-49f9-8f33-3618e6faad44">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f05646ad-169b-49f9-8f33-3618e6faad44"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1336320"
          xmpDM:guid="0ae3d2d6-120c-4fdf-9e79-ea1b3317d952">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="0ae3d2d6-120c-4fdf-9e79-ea1b3317d952"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1497600"
          xmpDM:guid="431f0fc2-2566-441a-87af-d416dd0407c8">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="431f0fc2-2566-441a-87af-d416dd0407c8"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1561600"
          xmpDM:guid="c48d49dc-245f-45ed-8eb7-cefc683040b6">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="c48d49dc-245f-45ed-8eb7-cefc683040b6"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1702400"
          xmpDM:guid="2c780d76-c53e-4c8c-8080-4dd4b5ce6673">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2c780d76-c53e-4c8c-8080-4dd4b5ce6673"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1770240"
          xmpDM:guid="e710f7ac-e12c-4fe7-a7c8-e90cb774edfc">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="e710f7ac-e12c-4fe7-a7c8-e90cb774edfc"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1899520"
          xmpDM:guid="f23606e5-633e-4d16-b7ad-630e0d45469b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f23606e5-633e-4d16-b7ad-630e0d45469b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1963520"
          xmpDM:guid="db62682f-683f-49ae-bcd3-b768ef12919a">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="db62682f-683f-49ae-bcd3-b768ef12919a"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2128640"
          xmpDM:guid="7c1f7120-5381-41bf-83bc-ecf9c3e1c74f">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="7c1f7120-5381-41bf-83bc-ecf9c3e1c74f"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>